任务调度组件使用方法：
 
  组件功能描述：实现任务的定制；自动按照计划执行任务；实时监控任务的执行；及时报警超时执行的任务；
  
  使用：
  1、任务类型的配置：通过页面化的方式，用户可以配置系统可以支持的任务执行类型。任务类型的配置信息
包括：任务类型名称、任务类型实现类的类名和该类任务允许执行的最长时间。
     其中, 任务类型实现类：通过该类对象的execute方法，实现任务的完成。
           任务执行最长时间：若任务执行时间大于此时限的话，系统会及时提醒系统管理员关注此任务的执行情况。
     若要新增一类任务，需要系统管理员编写该类任务的实现类，然后配置该任务类型即可。
     
  2、任务的定制：根据系统提供的任务类型，用户可以定制任务。任务的定制也是通过页面方式实现的。
 在任务定制页面上，用户可以选择该任务所属的任务类型、任务执行类型（simple or cron）以及执行周期
 等信息。需要说明的是：
     若执行类型为simple ，则执行周期是以毫秒为单位的数值，表明任务执行的间隔时间。例如：我们
 填写300000，则表示该任务每隔5分钟执行一次。
     若执行类型为cron，则执行周期的填写应遵循crontab时间格式，表明该任务执行时间。例如：
 我们填写0 0 10 * * ?，则表示该任务每天的10点钟执行一次。
 
 
 "0 0 12 * * ?"        每天中午12点触发
"0 15 10 ? * *"        每天上午10:15触发
"0 15 10 * * ?"        每天上午10:15触发
"0 15 10 * * ? *"      每天上午10:15触发
"0 15 10 * * ? 2005"   2005年的每天上午10:15触发
"0 * 14 * * ?"         在每天下午2点到下午2:59期间的每1分钟触发
"0 0/5 14 * * ?"       在每天下午2点到下午2:55期间的每5分钟触发
"0 0/5 14,18 * * ?"    在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
"0 0-5 14 * * ?"       在每天下午2点到下午2:05期间的每1分钟触发
"0 10,44 14 ? 3 WED"   每年三月的星期三的下午2:10和2:44触发
"0 15 10 ? * MON-FRI"  周一至周五的上午10:15触发
"0 15 10 15 * ?"       每月15日上午10:15触发
"0 15 10 L * ?"        每月最后一日的上午10:15触发
"0 15 10 ? * 6L"       每月的最后一个星期五上午10:15触发 
"0 15 10 ? * 6L 2002-2005"     2002年至2005年的每月的最后一个星期五上午10:15触发
"0 15 10 ? * 6#3"      每月的第三个星期五上午10:15触发
0 6 * * *              每天早上6点
0 */2 * * *            每两个小时
0 23-7/2，8 * * *      晚上11点到早上8点之间每两个小时，早上八点
0 11 4 * 1-3           每个月的4号和每个礼拜的礼拜一到礼拜三的早上11点
0 4 1 1 *              1月1日早上4点